<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Materialize CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="row">
                <div class="col s12 m6"></div>
                <input type="text" name="add-book" id="add-book">
            </div>
        </div>
    </div>
</body>
</html>